#Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expensphie
spring.datasource.username=root
spring.datasource.password=thephong

server.servlet.context-path=/app/v1

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true